server {
    listen       8082;
    server_name  localhost;
    root   /Users/momik/Documents/MyWork/OpenSource/go2index-theme-acrou/dist;

    location /0: {
        proxy_pass https://ossdev.achirou.workers.dev;
    }

    # location / {
    #     root   /Users/momik/Documents/MyWork/OpenSource/go2index-theme-acrou/dist;
    #     index  index.html index.htm;
    # }
}