server {
    listen       8082;
    server_name  localhost;
    root   /Users/momik/Documents/MyWork/OpenSource/go2index-theme-acrou/dist;

    # location /0: {
    #     proxy_pass http://ossdev.achirou.workers.dev;
    # }

    location =/index.html{
        index index.html;
    }

    location ?!(.*\.js|css) {
        try_files '' /index.html;
    }
}