server {
    listen       8082;
    server_name  localhost;

    location /0: {
        proxy_pass https://ossdev.achirou.workers.dev;
    }

    location / {
        root   /Users/jieshi/Desktop/MyWork/VueWork/go2index-theme-acrou/dist;
        index  index.html index.htm;
    }
}